# .env file

# DaVinci Details
DAVINCI_COMPANY_ID="YOUR_DAVINCI_COMPANY_ID"   # This is the same as your PingOne Environment ID
DAVINCI_API_KEY="YOUR_DAVINCI_APP_API_KEY"      # Your DaVinci Application API key
DAVINCI_REGION="com"                            # Your PingOne region

# The back-end server's port
PORT=3001
